
abstract=
ontologyTitle=The Microbiota Ontology
ontologyPrefix=micronto
ontologyNamespaceURI=https://w3id.org/example#
ontologyName=The Microbiota Ontology
thisVersionURI=https://w3id.org/micronto/1.0
latestVersionURI=
previousVersionURI=https://w3id.org/example/1.0.0
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by2.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=https://w3id.org/people#AuthorURI. The Microbiota Ontology. Revision: 0.0.1. Retrieved from: https://w3id.org/micronto/1.0
DOI=
status=Ontology Specification Draft
logo=
description=Capture the essence of microbiota
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://w3id.org/people#AuthorURI
authorsURI=https://w3id.org/people#AuthorURI
authorsInstitution=
authorsInstitutionURI=
contributors=https://w3id.org/people#AContributorURI
contributorsURI=https://w3id.org/people#AContributorURI
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
