
abstract=
ontologyTitle=The Microbiota on Human Health Ontology (MHHO)
ontologyPrefix=micronto
ontologyNamespaceURI=https://w3id.org/example#
ontologyName=The Microbiota on Human Health Ontology (MHHO)
thisVersionURI=https://w3id.org/micronto/1.0
latestVersionURI=
previousVersionURI=https://w3id.org/example/1.0.0
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by2.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=https://w3id.org/micronto/Alberto_Gonzalez_Calatayud, https://w3id.org/micronto/Alejandro_Bernabeu_Durendez. The Microbiota on Human Health Ontology (MHHO). Revision: 0.0.1. Retrieved from: https://w3id.org/micronto/1.0
DOI=
status=Ontology Specification Draft
logo=
description=This ontology aims to capture and model the intricate relationships between the human microbiota and various aspects of human health, including but not limited to diseases, physiological functions, and environmental interactions.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://w3id.org/micronto/Alberto_Gonzalez_Calatayud;https://w3id.org/micronto/Alejandro_Bernabeu_Durendez
authorsURI=https://w3id.org/micronto/Alberto_Gonzalez_Calatayud;https://w3id.org/micronto/Alejandro_Bernabeu_Durendez
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
